<project name="aep" basedir="." default="test">

  <path id="test.classpath">
    <pathelement path="target/classes"/>
    <pathelement path="target/test-classes"/>
    <pathelement path="lib/junit-4.12.jar"/>
    <pathelement path="lib/hamcrest-core-1.3.jar"/>
  </path>
 
  <target name="init">
    <mkdir dir="target/classes"/>
    <mkdir dir="target/test-classes"/>
    <mkdir dir="target/reports"/>
  </target>

  <target name="clean">
    <delete dir="target" includeemptydirs="true"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="target/classes" debug="true">
      <src path="src/main" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile, init">
    <javac destdir="target/test-classes">
      <classpath refid="test.classpath"/>
      <src path="src/test/" />
    </javac>
  </target>

  <target name="package" depends="init, compile">
    <jar destfile="target/aep.jar">
      <fileset dir="target/classes"/>
    </jar> 
  </target>

  <target name="test" depends="compile, compile-tests">
    <junit printsummary="yes"  failureproperty="test.failure" haltonfailure="true">
      <classpath refid="test.classpath"/>
      <formatter type="plain"/>
      <batchtest todir="target/reports">
        <fileset dir="target/test-classes" includes="**/*Test.class" />
	<formatter type="plain"/>
      </batchtest>
    </junit>
  </target>

  <target name="sleep">
    <exec executable="sleep">
      <arg value="50"/>
    </exec>
  </target>

</project>
